
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Card</title>
    <link rel="stylesheet" href="card.css">
</head>
<style>
    body{
    background-color: lightblue;
}
main{
    border: 10px outset #2f7485;
    width: 40%;
    margin-left: 20px ;
    border-radius: 10px;
    background: linear-gradient(#ece3e3, #cdddcd);
    
    
 } 
ul{
    width: 80%;
    border: 1px solid gray;
    margin: 8px auto;
    padding: 10px;
    background: linear-gradient(#DECBA4, #3E5151);
    border-radius: 5px;
}
li{
    border: 1px solid gray;
    margin: 5px;
    padding: 30px;
    list-style: none;
    font-size: 18px;
    font-family: sans-serif;
    background-color: #384c5f;
    color: white;
    border-radius: 5px;
}
li:hover{
    background-color:#5b7085 ;
}
.header{
    text-align: center;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;
    background:linear-gradient(#8ab8cf, #313436);
    color: white;
}
.idcard{
    display: none;
    position: absolute;
    left :55%;
    top: 10px;
}
.p_size{
    padding: 21px;
}
.label_space,
.input_space{
    float: left;
}
.label_space{
    width: 200px;
}
.center{
    position: relative;
    top: -10px;
}
.sub_btn{
    font-size: 20px;
    padding: 10px;
    border-radius: 4px;
}
.sub_btn:hover{
    background-color: #b8b3b3;
    
}
</style>

<body>
    <main class="sub_card">
        <ul>
            <li class="header">
                Employee Details
            </li>
            <li>
                <div class="label_space center">
                    <label for="">Name</label>
                </div>
                <div class="input_space center">
                    <input class="tlabel" type="text" id="name">
                </div>

            </li>
            <li>
                <div class="label_space">
                    <label for="">Gender</label>
                </div>
                <div>
                    Male: <input type="radio" name="gend" id="gender" value="male">
                    Female: <input type="radio" name="gend" id="gender" value="female">
                </div>

            </li>
            <li>
                <div class="label_space">
                    <label for="">Age</label>
                </div>
                <div>
                    <input type="text" id="age">
                </div>
            </li>
            <li>
                <div class="label_space">
                    <label for="">Basic Salary</label>
                </div>
                <div>
                    <input type="text" id="basic_salary">
                </div>

            </li>
            <li>
                <div class="label_space">
                    <label for="">Department</label>
                </div>
                <div>
                    <input type="text" name="" id="depart">
                </div>

            </li>

            <li>
                <input class="sub_btn" type="button" value="Generate Employee Card" id="btn" onclick="employeeDetails();">
            </li>
        </ul>
    </main>
    <br>
    <main class="idcard">

        <ul>
            <li class="header p_size">
                Employee Details Card
            </li>
            <li class="p_size">
                <label for="">Name :</label> <span id="d_name"></span>

            </li>
            <li class="p_size">
                <label for="">Gender : </label><span id="d_gender"></span>

            </li>
            <li class="p_size">
                <label for="">Age : </label><span id="d_age"></span>

            </li>
            <li class="p_size">
                <label for="">Basic Salary : </label><span id="d_bsalary"></span>

            </li>
            <li class="p_size">
                <label for="">Department : </label><span id="d_depart"></span>

            </li>
            <li class="p_size">
                <label for="">PF : </label><span id="d_pf"></span>

            </li>
            <li class="p_size">
                <label for="">HRA : </label><span id="d_hra"></span>

            </li>

            <li class="p_size">
                <label for="">Total Salary : </label><span id="d_tsalary"></span>
            </li>
         </ul>
     </main>
  <script src="card.js"></script>
</body>

</html>