<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>demonstrating images </title>
</head>
		<style type="text/css">
		h2{
			text-align: center;
			border: 1px solid black;
			margin: 10px auto;
			background-color: yellowgreen;
		}
		h3{
			text-align: center;
			border: 1px solid black;
			margin: 10px auto;
			background-color: yellowgreen;

		}	
		div{
			border: 1px solid black;
			overflow: scroll;
			background-color: whitesmoke;
		}
		.imageContainer{
			width: 106px;
			height: 100px;
			border: 1px solid;
			background-image: url(c:/images/emp.sprite.png);
		}
		.emp1{
			background-position: 183px 192px;
		}
		
		
		.emp2{
			background-position: -72px -382px;
		}
		.emp3{
			background-position: -8px 298px;
		}
		.emp4{
			background-position: 100px 100px;
		}
		ol li{
			list-style: none;
			margin: 10px;
		}
		ul{
			border: 1px solid black;
		}
		</style>
<body>
	<div class="dev">
	<h2><b>sprite images</b></h2>
	<ul class="detailsBlock">
		<ol>
			<li>name:<b><span style="color: gray;"> swift</b></li>
			<li>age:<b><span style="color: gray;"> 24</b></li>
			<li>gender:<b><span style="color: gray;"> female</b></li>
				<div class="imageContainer emp1"></div>
			</ol>
		</ul>
	<ul class="detailsBlock">
		

		<ol>
			<li>name:<b><span style="color: gray;"> mukhim</b></li>
			<li>age:<b><span style="color: gray;"> 24</b></li>
			<li>gender:<b><span style="color: gray;"> male</b></li>
				<div class="imageContainer emp2"></div>

			</ol>
		</ul>
	<ul class="detailsBlock">
		
		<ol>
			<li>name:<b><span style="color: gray;"> bella</b></li>
			<li>age:<b><span style="color: gray;"> 24</b></li>
			<li>gender:<b><span style="color: gray;"> male</b></li>
				<div class="imageContainer emp3"></div>	
			</ol>
		</ul>

	<ul class="detailsBlock">
		
		<ol>
			<li>name:<b><span style="color: gray;"> santosh</b></li>
			<li>age:<b><span style="color: gray;"> 24</b></li>
			<li>gender:<b><span style="color: gray;"> male</b></li>
				<div class="imageContainer emp4"></div>
			</ol>
		</ul>
	<h3>Copywright &copy:2021 demonstrate</h3>
</div>
</body>
</html>